<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet"/>
        <script src="https://kit.fontawesome.com/7792f8e9f2.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link class="favicon" rel="icon" type="img/png" href="images/favicon.png"/>
        <title>
            ohmyfood
        </title>
    </head>
    <body class="body">
        <header class="header">        

            <!--logo-->
            <h1 class="header__h1">
                ohmyfood
            </h1>
            <!--placeholder-->
            <div class="header__search">
                    <div class="header__search__icon">
                        <i class="fas fa-map-marker-alt">
                        </i>
                    </div>
                    <input class="header__search__input" type="text" name="form city" placeholder="Paris,Belleville">
            </div>
            <div class="header__presentation">
                <h2 class="header__presentation__title">
                    Réservez le menu qui vous convient
                </h2>
                <p class="header__presentation__text">
                    Découvrez des restaurants d'exception,
                    <br/>sélectionnés par nos soins
                </p>
            </div>
            <div class="header__button">
                <a href="#principal">
                    <button class="header__button__style">
                        Explorer nos restaurants
                    </button>
                </a>
            </div>
        </header>
        <main>
            <div class="navigation">
                <h3 class="navigation__title">
                    Fonctionnement
                </h3>
                <div class="navigation__list">
                    <a class="navigation__list__elm__lien" href="#">
                        <div class="navigation__list__elm">
                            <div class="navigation__list__elm__chiffre">
                                1
                            </div>
                                <div class="navigation__list__elm__icon">
                                    <i class="fas fa-mobile-alt">
                                    </i>
                                </div>
                                        <p>
                                            Choisissez un restaurant
                                        </p>
                        </div>
                    </a>
                
                    <a class="navigation__list__elm__lien" href="#">
                        <div class="navigation__list__elm">
                            <div class="navigation__list__elm__chiffre">
                                2
                            </div>
                                <div class="navigation__list__elm__icon">
                                    <i class="fas fa-list-ul">
                                    </i>
                                </div>
                                        <p>
                                            Composez votre menu
                                        </p>
                        </div>
                    </a>
                    <a class="navigation__list__elm__lien" href="#">       
                        <div class="navigation__list__elm">
                            <div class="navigation__list__elm__chiffre">
                                3
                            </div>
                                <div class="navigation__list__elm__icon">
                                    <i class="fas fa-store">
                                    </i>
                                </div>
                                        <p>
                                            Dégustez au restaurant
                                        </p>
                        </div>
                    </a>
                </div>
            </div>
            <section class="principal">
                <h3 class="principal__title">
                    Restaurants
                </h3>
                <div class="principal__conteneur">
                    <div class="principal__conteneur__card card-1">
                        <a class="principal__conteneur__card__link" href="page1.html">
                            <img class="principal__conteneur__card__img" src="images/restaurants/img1.jpg" alt="La palette du goût">
                        <div class="principal__conteneur__card__text">
                            <h4 class="principal__conteneur__card__text__name">
                                La palette du goût
                            </h4>
                            <p class="principal__conteneur__card__text__localisation">
                                Ménilmontant
                            </p>
                        
                            <div class="principal__conteneur__card__text__anim">
                                <i class="far fa-heart">
                                </i>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="principal__conteneur__card card-2">
                        <a class="principal__conteneur__card__link" href="page2.html">
                        <img class="principal__conteneur__card__img" src="images/restaurants/img2.jpg" alt="La note enchantée">
                        <div class="principal__conteneur__card__text">
                            <h4 class="principal__conteneur__card__text__name">
                                La note enchantée
                            </h4>
                            <p class="principal__conteneur__card__text__localisation">
                                Charonne
                            </p>
                            <div class="principal__conteneur__card__text__anim">
                                <i class="far fa-heart">
                                </i>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="principal__conteneur__card card-3">
                        <a class="principal__conteneur__card__link" href="page3.html">
                        <img class="principal__conteneur__card__img" src="images/restaurants/img3.jpg" alt="À la française">
                        <div class="principal__conteneur__card__text">
                            <h4 class="principal__conteneur__card__text__name">
                                À la française
                            </h4>
                            <p class="principal__conteneur__card__text__localisation">
                                Cité Rouge
                            </p>
                            <div class="principal__conteneur__card__text__anim">
                                <i class="far fa-heart">
                                </i>
                            </div>
                        </div>
                        </a>
                    </div>
                    <div class="principal__conteneur__card card-4">
                        <a class="principal__conteneur__card__link" href="page4.html">
                        <img class="principal__conteneur__card__img" src="images/restaurants/img4.jpg" alt="Le délice des sens">
                        <div class="principal__conteneur__card__text">
                            <h4 class="principal__conteneur__card__text__name">
                                Le délice des sens
                            </h4>
                            <p class="principal__conteneur__card__text__localisation">
                                Ménilmontant
                            </p>
                            <div class="principal__conteneur__card__text__anim">
                                <i class="far fa-heart">
                                </i>
                            </div>
                        </div>
                        </a>    
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>